<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/name"
            android:title="Profile" />
        <item
            android:id="@+id/nav_ECG"
            android:icon="@drawable/ic_ecg"
            android:title="ECG" />
        <item
            android:id="@+id/nav_PPG"
            android:icon="@drawable/ic_ppg"
            android:title="PPG" />
        <item
            android:id="@+id/nav_heartrate"
            android:icon="@drawable/ic_heartrate"
            android:title="Heart rate" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>



</menu>
